{
  "name": "ts-fanout",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tsx fanout.ts"
  },
  "dependencies": {
    "graphingest": "*"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
